<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Stefano Ghirardo - Single Page CV</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            margin: 1%;
            border: 2px solid black;
            padding: 4%;
            background-color: whitesmoke;
            box-sizing: border-box;
            font-family: "Sofia Sans Semi Condensed", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }

        h3 {
            font-size: medium;
            color: #3180C8;
        }
        
        h4 {
            color: #3FA553;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <hr style="border:none;height:2px;background-color:black">
    <h1>Stefano Ghirardo</h1>
    <h4 style="margin-bottom:-10px">Aspiring Front End Developer</h4>
    <p>
        Via San Giuseppe, 66 <br>
        31020, San Vendemiano (TV) <br>
        +39 351 5813957 <br>
        stefano.ghirardo98@gmail.com <br>
    </p>
    <h4 style="margin-bottom:-10px">Skills</h4>
    <p>HMTL, CSS, Excel, Canva, Adobe Illustrator & Photoshop, Figma, Technical Writing</p>
    <h4 style="margin-bottom:-10px">Education</h4>
    <h3 style="margin-bottom:-10px">Università Ca' Foscari Venezia</h3>
    <p>Relevant modules:<br> 
        - funding for art and culture,<br>
        - management and marketing of culture,<br> 
        - auctions and investments,<br> 
        - economics of art and culture,<br> 
        - project management of cultural events,<br> 
        - modern and contemporary art,<br> 
        - quantitative methods for art economics,<br> 
        - analysis of cinematographic festivals background.
    </p>
    <h3 style="margin-bottom:-10px">Università degli Studi di Trento</h3>
    <p>Relevant modules:<br> 
        - microeconomics and behavioral economics,<br> 
        - corporate finance and valuations,<br> 
        - business strategy,<br> 
        - financial statement analysis,<br> 
        - marketing,<br> 
        - market analysis,<br> 
        - macroeconomics,<br> 
        - IAS/IFRS accounting,<br> 
        - statistical analysis.<br> 
    </p>
    <h4 style="margin-bottom:-10px">Experience</h4>
    <h3 style="margin-bottom:-10px">Junior E-commerce Specialist</h3>
    <p>From May 2024 - present</p>
    <h3 style="margin-bottom:-10px">Content Manager</h3>
    <p>From May 2023 - December 2023</p>
    <h4 style="margin-bottom:-10px">Across the Internet</h4>
    <p>
        <a href="https://www.linkedin.com/in/stefano-ghirardo/">My Linkedin Profile</a><br>
        <a href="https://github.com/pizzi1729">My Personal Github</a>
    </p>
</body>
</html>
